<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */
        /* .oneBox{
            background-color: brown;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 20px 10px;
            margin: 10px;
        } */
        /* input[type="text"]{

        } */
        /* Decendent Combinator  -- space */
        /* div {
            background-color: blue;
        } */

        /* div p {
            background-color: bisque;
        } */

        /* Child Combinator -- > */
        /* div>p {
            background-color: bisque;
        } */
        /* Adjcent Sibling Combinator + */
        /* div + p{
            background-color: aqua;
        } */
        /* General Sibling Combinator ~ */
        /* div~p {
            background-color: red;
        } */
    </style>
</head>
<body>
    <!-- <div>
        <p>text</p>
    </div>
    <p>Outer paragraph</p>
    <div>
        <p>Outer paragraph</p>
        <p>Outer paragraph</p>
        <p>Outer paragraph</p>
        <p>Outer paragraph</p>
    </div>
    <p>Outer paragraph</p> -->
    
    <!-- <div>
        <p>text</p>
    </div>
    <p>Outer paragraph</p>
    <p>Outer paragraph</p>
    <p>Outer paragraph</p>
    <p>Outer paragraph</p>
    <p>Outer paragraph</p> -->
    <!-- div>p.item$*10 -->
    <!-- <div class="oneBox">Text</div> -->
    <!-- Combinators  -->
    <!-- <div>
        <p>text</p>
        <p>text</p>
        <span>
            <p>Inner Para</p>
        </span>
        <p>text</p>
    </div> -->
    <!-- <input type="text"> -->
    <!-- <div class="">Text</div> -->
</body>

</html>